<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TradeCell" customModule="SolidCrypto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="954"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="422" height="954"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-rD-o83">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="954"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odD-Ww-hEj" customClass="KDropDownList" customModule="SolidCrypto" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="390" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MA4-Io-8Bp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fj-N6-2cp" customClass="TextField" customModule="SolidCrypto" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="390" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WQT-Hl-Uy5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-WZ-Iql" customClass="KDropDownList" customModule="SolidCrypto" customModuleProvider="target">
                                <rect key="frame" x="16" y="158" width="390" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pcj-qD-DOp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-oR-XPj" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                <rect key="frame" x="16" y="230" width="390" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="R6W-jX-mzz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Trade"/>
                                <connections>
                                    <action selector="didTapStartButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="1x4-cE-owL"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-vi-cFc" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="312" width="390" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="znN-yv-TsD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-JT-pLf">
                                <rect key="frame" x="16" y="524" width="390" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-Ew-70n">
                                        <rect key="frame" x="10" y="10" width="370" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-X5-ghV">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="26.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-De-SYP" userLabel="Entry value">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.66666666666669" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-OO-fBu" userLabel="Entry value">
                                                        <rect key="frame" x="329.66666666666669" y="0.0" width="40.333333333333314" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-2v-XUq">
                                                <rect key="frame" x="0.0" y="27.666666666666629" width="370" height="26.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-Oa-NOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="319.33333333333331" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-bL-qaS">
                                                        <rect key="frame" x="319.33333333333331" y="0.0" width="50.666666666666686" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-z4-nns">
                                                <rect key="frame" x="0.0" y="55.333333333333364" width="370" height="26.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible earning " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-oI-DM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-iu-no7">
                                                        <rect key="frame" x="342.66666666666669" y="0.0" width="27.333333333333314" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-30-pvX">
                                                <rect key="frame" x="0.0" y="83" width="370" height="26.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-xk-i8g">
                                                        <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-K2-X3a">
                                                        <rect key="frame" x="323.66666666666669" y="0.0" width="46.333333333333314" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-zm-Ysw">
                                                <rect key="frame" x="0.0" y="110.66666666666663" width="370" height="26.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-ao-E2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.333333333333332"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-aH-QLc">
                                                        <rect key="frame" x="335" y="0.0" width="35" height="26.333333333333332"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-yn-7fo">
                                                <rect key="frame" x="0.0" y="138" width="370" height="26.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-ps-ba5">
                                                        <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myd-9I-zO6">
                                                        <rect key="frame" x="326.66666666666669" y="0.0" width="43.333333333333314" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-JT-0u1">
                                                <rect key="frame" x="0.0" y="165.66666666666663" width="370" height="26.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-Hb-Gx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-1F-mZa">
                                                        <rect key="frame" x="341" y="0.0" width="29" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-Wd-CtD">
                                                <rect key="frame" x="0.0" y="193.33333333333337" width="370" height="26.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-Rb-mIh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-Ff-BXS">
                                                        <rect key="frame" x="343.66666666666669" y="0.0" width="26.333333333333314" height="26.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="appGreen"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgf-Ew-70n" firstAttribute="leading" secondItem="cTu-JT-pLf" secondAttribute="leading" constant="10" id="0Qv-Rq-847"/>
                                    <constraint firstAttribute="trailing" secondItem="bgf-Ew-70n" secondAttribute="trailing" constant="10" id="CBc-l1-son"/>
                                    <constraint firstAttribute="height" constant="240" id="LTe-In-HPH"/>
                                    <constraint firstItem="bgf-Ew-70n" firstAttribute="top" secondItem="cTu-JT-pLf" secondAttribute="top" constant="10" id="M2X-xf-w9j"/>
                                    <constraint firstAttribute="bottom" secondItem="bgf-Ew-70n" secondAttribute="bottom" constant="10" id="qmP-i0-UC8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-Ni-8yb" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                <rect key="frame" x="16" y="780" width="390" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="k0B-4e-Dq7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Collect &amp; Clear"/>
                                <connections>
                                    <action selector="didTapClearButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="wjf-BY-p7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OT-Ni-8yb" firstAttribute="top" secondItem="cTu-JT-pLf" secondAttribute="bottom" constant="16" id="0gU-uK-BBO"/>
                            <constraint firstItem="bK7-oR-XPj" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="0rj-aT-gaJ"/>
                            <constraint firstAttribute="trailing" secondItem="KEA-WZ-Iql" secondAttribute="trailing" constant="16" id="103-X8-cri"/>
                            <constraint firstItem="5OT-Ni-8yb" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="157-dc-ydD"/>
                            <constraint firstItem="cTu-JT-pLf" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="1Ix-O4-gUP"/>
                            <constraint firstItem="odD-Ww-hEj" firstAttribute="top" secondItem="aXx-rD-o83" secondAttribute="top" constant="16" id="3e0-9O-iEd"/>
                            <constraint firstAttribute="trailing" secondItem="5OT-Ni-8yb" secondAttribute="trailing" constant="16" id="6Sm-F4-jec"/>
                            <constraint firstItem="odD-Ww-hEj" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="AFu-Nu-x8a"/>
                            <constraint firstAttribute="trailing" secondItem="cTu-JT-pLf" secondAttribute="trailing" constant="16" id="GWc-NR-rVd"/>
                            <constraint firstItem="jta-vi-cFc" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="IDX-6g-7x6"/>
                            <constraint firstItem="cTu-JT-pLf" firstAttribute="top" secondItem="jta-vi-cFc" secondAttribute="bottom" constant="12" id="IcO-Yk-0WT"/>
                            <constraint firstItem="jta-vi-cFc" firstAttribute="top" secondItem="bK7-oR-XPj" secondAttribute="bottom" constant="24" id="KEB-ed-Gf1"/>
                            <constraint firstItem="KEA-WZ-Iql" firstAttribute="top" secondItem="1Fj-N6-2cp" secondAttribute="bottom" constant="16" id="QSd-D9-g6a"/>
                            <constraint firstAttribute="trailing" secondItem="jta-vi-cFc" secondAttribute="trailing" constant="16" id="RyZ-MN-t91"/>
                            <constraint firstItem="1Fj-N6-2cp" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="dxb-DB-Qb8"/>
                            <constraint firstItem="bK7-oR-XPj" firstAttribute="top" secondItem="KEA-WZ-Iql" secondAttribute="bottom" constant="16" id="fPm-NZ-ZbG"/>
                            <constraint firstAttribute="trailing" secondItem="bK7-oR-XPj" secondAttribute="trailing" constant="16" id="j4J-O9-XMx"/>
                            <constraint firstAttribute="trailing" secondItem="odD-Ww-hEj" secondAttribute="trailing" constant="16" id="nXf-hL-WiV"/>
                            <constraint firstAttribute="trailing" secondItem="1Fj-N6-2cp" secondAttribute="trailing" constant="16" id="ouT-Uy-hbw"/>
                            <constraint firstItem="KEA-WZ-Iql" firstAttribute="leading" secondItem="aXx-rD-o83" secondAttribute="leading" constant="16" id="xty-5M-Pxt"/>
                            <constraint firstItem="1Fj-N6-2cp" firstAttribute="top" secondItem="odD-Ww-hEj" secondAttribute="bottom" constant="16" id="yhh-JR-edY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aXx-rD-o83" secondAttribute="bottom" id="7ay-Tp-kgi"/>
                <constraint firstItem="aXx-rD-o83" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DEO-6d-Ku9"/>
                <constraint firstAttribute="trailing" secondItem="aXx-rD-o83" secondAttribute="trailing" id="fJB-Dq-Vwc"/>
                <constraint firstItem="aXx-rD-o83" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hva-q3-k8G"/>
            </constraints>
            <size key="customSize" width="422" height="954"/>
            <connections>
                <outlet property="amountTextFiled" destination="1Fj-N6-2cp" id="3Rl-ji-zVl"/>
                <outlet property="clearButton" destination="5OT-Ni-8yb" id="9cg-Bg-IBH"/>
                <outlet property="coinsList" destination="odD-Ww-hEj" id="VFb-Yj-QmF"/>
                <outlet property="entryTimeLabel" destination="myd-9I-zO6" id="7MF-5z-7m3"/>
                <outlet property="entryValueLabel" destination="Quy-OO-fBu" id="kOr-z1-zLZ"/>
                <outlet property="infoView" destination="cTu-JT-pLf" id="NsX-9i-MMi"/>
                <outlet property="investmentStatusLabel" destination="m9p-Ff-BXS" id="nVQ-9b-Kiv"/>
                <outlet property="investmentTimeLabel" destination="c54-1F-mZa" id="8r8-ov-2ta"/>
                <outlet property="lineChartView" destination="jta-vi-cFc" id="QYv-7L-9cg"/>
                <outlet property="loseLimitLabel" destination="l0G-K2-X3a" id="q6U-qb-TuH"/>
                <outlet property="possibleEarningLabel" destination="qAF-iu-no7" id="e6r-NZ-Nns"/>
                <outlet property="possibleLoseLabel" destination="Rrk-aH-QLc" id="f1d-cO-FJu"/>
                <outlet property="startTradeButton" destination="bK7-oR-XPj" id="1RS-yM-1Uf"/>
                <outlet property="tradeList" destination="KEA-WZ-Iql" id="XoZ-cv-WWM"/>
                <outlet property="winLimitLabel" destination="yvI-bL-qaS" id="Nu5-GI-u3Z"/>
                <outletCollection property="labesl" destination="lVy-De-SYP" collectionClass="NSMutableArray" id="dPy-2T-ZEL"/>
                <outletCollection property="labesl" destination="tub-Oa-NOI" collectionClass="NSMutableArray" id="HQy-qY-IYj"/>
                <outletCollection property="labesl" destination="xN2-xk-i8g" collectionClass="NSMutableArray" id="twI-fq-nwz"/>
                <outletCollection property="labesl" destination="B7P-ps-ba5" collectionClass="NSMutableArray" id="WcO-1S-QJy"/>
                <outletCollection property="labesl" destination="rnX-Hb-Gx6" collectionClass="NSMutableArray" id="DSl-X7-cgi"/>
                <outletCollection property="labesl" destination="wDa-Rb-mIh" collectionClass="NSMutableArray" id="hDy-pl-e2C"/>
                <outletCollection property="labesl" destination="Quy-OO-fBu" collectionClass="NSMutableArray" id="J7x-1P-mj4"/>
                <outletCollection property="labesl" destination="yvI-bL-qaS" collectionClass="NSMutableArray" id="MdA-d9-TvY"/>
                <outletCollection property="labesl" destination="l0G-K2-X3a" collectionClass="NSMutableArray" id="Vcl-pe-c3K"/>
                <outletCollection property="labesl" destination="myd-9I-zO6" collectionClass="NSMutableArray" id="JWm-cE-8fa"/>
                <outletCollection property="labesl" destination="c54-1F-mZa" collectionClass="NSMutableArray" id="jKr-gp-qYs"/>
                <outletCollection property="labesl" destination="m9p-Ff-BXS" collectionClass="NSMutableArray" id="RU1-MP-0BE"/>
                <outletCollection property="labesl" destination="Aha-oI-DM2" collectionClass="NSMutableArray" id="KBp-PH-vuu"/>
                <outletCollection property="labesl" destination="qAF-iu-no7" collectionClass="NSMutableArray" id="Qxn-Nn-NS8"/>
                <outletCollection property="labesl" destination="Rrk-aH-QLc" collectionClass="NSMutableArray" id="QMU-3x-OHk"/>
                <outletCollection property="labesl" destination="YuA-ao-E2L" collectionClass="NSMutableArray" id="FTr-n6-a6j"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="337.32394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="appGreen">
            <color red="0.015686274509803921" green="0.54509803921568623" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
