<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uU-3y-wEd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dEU-Ra-6kX">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="z9n-0F-cRk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTU-Oi-Vi2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vid-Kn-QPr"/>
                        <segue destination="tuQ-bO-WKm" kind="relationship" relationship="viewControllers" id="ymW-3r-pPO"/>
                        <segue destination="7KA-bi-2Sa" kind="relationship" relationship="viewControllers" id="eSh-5V-5y8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDC-Xq-qAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-220"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TradesViewController" id="BYZ-38-t0r" customClass="Trade1ViewController" customModule="SolidCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-Qn-QLV">
                                <rect key="frame" x="16" y="75" width="361" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Mg-bAu">
                                        <rect key="frame" x="4" y="4" width="353" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xta-YK-hI3" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 1">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D15-vl-Siy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-Ue-Ics" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="119" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 2">
                                                    <color key="titleColor" name="appBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLe-We-icP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-nS-swi" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="238" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 3"/>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaB-Of-rv4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oeg-Mg-bAu" secondAttribute="trailing" constant="4" id="3zH-bY-M95"/>
                                    <constraint firstAttribute="height" constant="45" id="BcY-CV-bGN"/>
                                    <constraint firstItem="Oeg-Mg-bAu" firstAttribute="top" secondItem="kSp-Qn-QLV" secondAttribute="top" constant="4" id="OZm-w9-a1b"/>
                                    <constraint firstAttribute="bottom" secondItem="Oeg-Mg-bAu" secondAttribute="bottom" constant="4" id="T9H-bl-ZHa"/>
                                    <constraint firstItem="Oeg-Mg-bAu" firstAttribute="leading" secondItem="kSp-Qn-QLV" secondAttribute="leading" constant="4" id="g3d-25-eO6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-K4-zo4">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUg-D1-CcW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fgH-8i-TT1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7v2-13-DVB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xX2-K4-zo4" secondAttribute="bottom" id="40G-W5-eaL"/>
                            <constraint firstItem="xX2-K4-zo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j2-8Q-YHJ"/>
                            <constraint firstItem="kSp-Qn-QLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JsS-WS-pdE"/>
                            <constraint firstAttribute="trailing" secondItem="kSp-Qn-QLV" secondAttribute="trailing" constant="16" id="KO0-mD-xAT"/>
                            <constraint firstItem="xX2-K4-zo4" firstAttribute="top" secondItem="kSp-Qn-QLV" secondAttribute="bottom" id="MxH-dm-GoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xX2-K4-zo4" secondAttribute="trailing" id="Vts-hh-nRe"/>
                            <constraint firstItem="kSp-Qn-QLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="c13-Pd-siu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hgR-00-zLd"/>
                    <navigationItem key="navigationItem" id="DJw-cs-1VJ"/>
                    <connections>
                        <outlet property="buttonsView" destination="kSp-Qn-QLV" id="x5P-K0-ItO"/>
                        <outlet property="collectionView" destination="xX2-K4-zo4" id="nCt-fN-ymW"/>
                        <outlet property="trade1Button" destination="xta-YK-hI3" id="jXH-YJ-B9k"/>
                        <outlet property="trade2Button" destination="0Ns-Ue-Ics" id="j8C-bS-eQz"/>
                        <outlet property="trade3Button" destination="2Ln-nS-swi" id="dm2-bO-qBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBz-k4-1ga">
            <objects>
                <navigationController id="5uU-3y-wEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5j-C7-1ce">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubB-rC-xLy" kind="relationship" relationship="rootViewController" id="l95-l9-PnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHS-y0-u1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="1380"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vGp-bN-Bqp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ubB-rC-xLy" customClass="LoginViewController" customModule="SolidCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrp-cw-xac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="req-2v-mFB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-Kl-bML" customClass="TextField" customModule="SolidCrypto" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="361" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Fz2-e8-Wyl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-RR-hlu" customClass="TextField" customModule="SolidCrypto" customModuleProvider="target">
                                        <rect key="frame" x="16" y="118" width="361" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="OrD-Bg-p1P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-rc-QLP" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                        <rect key="frame" x="16" y="204" width="361" height="58"/>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="N15-2m-6mv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="appBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButtonWithSender:" destination="ubB-rC-xLy" eventType="touchUpInside" id="Llt-QU-IsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-wl-ThK" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                        <rect key="frame" x="16" y="284" width="361" height="58"/>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="z15-vk-GTq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" name="appBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignButtonWithSender:" destination="ubB-rC-xLy" eventType="touchUpInside" id="d6S-dk-va9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-nT-cCo" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                        <rect key="frame" x="16" y="374" width="361" height="58"/>
                                        <color key="backgroundColor" name="theme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UaD-t1-LRL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Test Login">
                                            <color key="titleColor" name="appBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTestButtonWithSender:" destination="ubB-rC-xLy" eventType="touchUpInside" id="Pcf-k8-yjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uve-wl-ThK" firstAttribute="top" secondItem="a0J-rc-QLP" secondAttribute="bottom" constant="22" id="0yN-QX-WQI"/>
                                    <constraint firstItem="IaV-nT-cCo" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="4Hw-oQ-tTH"/>
                                    <constraint firstItem="v7U-RR-hlu" firstAttribute="top" secondItem="dZT-Kl-bML" secondAttribute="bottom" constant="32" id="6sC-Lv-YxS"/>
                                    <constraint firstAttribute="trailing" secondItem="a0J-rc-QLP" secondAttribute="trailing" constant="16" id="BLg-wP-185"/>
                                    <constraint firstItem="IaV-nT-cCo" firstAttribute="top" secondItem="Uve-wl-ThK" secondAttribute="bottom" constant="32" id="GTo-sF-UjT"/>
                                    <constraint firstItem="dZT-Kl-bML" firstAttribute="top" secondItem="req-2v-mFB" secondAttribute="top" constant="32" id="Z4H-5V-70p"/>
                                    <constraint firstAttribute="trailing" secondItem="Uve-wl-ThK" secondAttribute="trailing" constant="16" id="ZeP-Tl-zeF"/>
                                    <constraint firstItem="dZT-Kl-bML" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="a3V-b8-JER"/>
                                    <constraint firstItem="a0J-rc-QLP" firstAttribute="top" secondItem="v7U-RR-hlu" secondAttribute="bottom" constant="32" id="cMr-Lz-OeK"/>
                                    <constraint firstAttribute="trailing" secondItem="a0J-rc-QLP" secondAttribute="trailing" constant="16" id="ddF-wa-m8a"/>
                                    <constraint firstItem="a0J-rc-QLP" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="iOs-JO-Tls"/>
                                    <constraint firstAttribute="trailing" secondItem="dZT-Kl-bML" secondAttribute="trailing" constant="16" id="k8o-cv-7GF"/>
                                    <constraint firstAttribute="trailing" secondItem="v7U-RR-hlu" secondAttribute="trailing" constant="16" id="mFF-2o-0z3"/>
                                    <constraint firstAttribute="trailing" secondItem="IaV-nT-cCo" secondAttribute="trailing" constant="16" id="oS4-Lt-7Rk"/>
                                    <constraint firstItem="Uve-wl-ThK" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="r5M-Ei-F98"/>
                                    <constraint firstItem="a0J-rc-QLP" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="sZX-oB-3oJ"/>
                                    <constraint firstItem="v7U-RR-hlu" firstAttribute="leading" secondItem="req-2v-mFB" secondAttribute="leading" constant="16" id="u1Q-Id-9av"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQ5-Ai-9rC"/>
                        <color key="backgroundColor" name="lightGrayText"/>
                        <constraints>
                            <constraint firstItem="zQ5-Ai-9rC" firstAttribute="bottom" secondItem="req-2v-mFB" secondAttribute="bottom" id="aPm-sm-2C9"/>
                            <constraint firstItem="req-2v-mFB" firstAttribute="top" secondItem="zQ5-Ai-9rC" secondAttribute="top" id="cWU-Bk-ipX"/>
                            <constraint firstAttribute="trailing" secondItem="req-2v-mFB" secondAttribute="trailing" id="dug-yZ-c9Q"/>
                            <constraint firstItem="req-2v-mFB" firstAttribute="leading" secondItem="zQ5-Ai-9rC" secondAttribute="leading" id="y1d-rg-A9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAM-TA-69n"/>
                    <connections>
                        <outlet property="loginButton" destination="a0J-rc-QLP" id="Jff-KL-owF"/>
                        <outlet property="passwordTextField" destination="v7U-RR-hlu" id="X9J-uZ-VY3"/>
                        <outlet property="signupButton" destination="Uve-wl-ThK" id="V5E-lq-IXI"/>
                        <outlet property="testButton" destination="IaV-nT-cCo" id="FbJ-Ri-GXL"/>
                        <outlet property="usernameTextField" destination="dZT-Kl-bML" id="nQ9-Ea-2VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-xr-l22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1380"/>
        </scene>
        <!--Item-->
        <scene sceneID="UZE-a9-Fdq">
            <objects>
                <viewController storyboardIdentifier="Trade2ViewController" id="tuQ-bO-WKm" customClass="Trade2ViewController" customModule="SolidCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrF-f1-jmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-Aw-WRA">
                                <rect key="frame" x="16" y="75" width="361" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-SK-UKt">
                                        <rect key="frame" x="4" y="4" width="353" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-0Z-NIS" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 1">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="tuQ-bO-WKm" eventType="touchUpInside" id="ohz-yB-gbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-uy-EBR" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="119" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 2">
                                                    <color key="titleColor" name="appBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="tuQ-bO-WKm" eventType="touchUpInside" id="2hK-cQ-wZ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-NR-S8K" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="238" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 3"/>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="tuQ-bO-WKm" eventType="touchUpInside" id="p0g-iy-xXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MkH-SK-UKt" secondAttribute="trailing" constant="4" id="Ak3-pI-jso"/>
                                    <constraint firstAttribute="bottom" secondItem="MkH-SK-UKt" secondAttribute="bottom" constant="4" id="DDT-nN-W7X"/>
                                    <constraint firstItem="MkH-SK-UKt" firstAttribute="leading" secondItem="b4w-Aw-WRA" secondAttribute="leading" constant="4" id="DOV-Ef-Tfu"/>
                                    <constraint firstItem="MkH-SK-UKt" firstAttribute="top" secondItem="b4w-Aw-WRA" secondAttribute="top" constant="4" id="HKO-2H-2uZ"/>
                                    <constraint firstAttribute="height" constant="45" id="Oak-Ui-OD7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-f6-PiX">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRx-zj-384">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7zS-WB-EE3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ofB-Rm-Mrl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHj-Lj-0jU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9C-f6-PiX" firstAttribute="leading" secondItem="qHj-Lj-0jU" secondAttribute="leading" id="Dvu-KA-Cz1"/>
                            <constraint firstItem="B9C-f6-PiX" firstAttribute="top" secondItem="b4w-Aw-WRA" secondAttribute="bottom" id="Gv2-Aa-sla"/>
                            <constraint firstItem="b4w-Aw-WRA" firstAttribute="leading" secondItem="BrF-f1-jmT" secondAttribute="leading" constant="16" id="Q2O-S1-PHT"/>
                            <constraint firstAttribute="trailing" secondItem="b4w-Aw-WRA" secondAttribute="trailing" constant="16" id="RAI-gs-v9J"/>
                            <constraint firstItem="qHj-Lj-0jU" firstAttribute="bottom" secondItem="B9C-f6-PiX" secondAttribute="bottom" id="RAs-Nh-f8B"/>
                            <constraint firstItem="qHj-Lj-0jU" firstAttribute="trailing" secondItem="B9C-f6-PiX" secondAttribute="trailing" id="ytN-E8-EVD"/>
                            <constraint firstItem="b4w-Aw-WRA" firstAttribute="top" secondItem="qHj-Lj-0jU" secondAttribute="top" constant="16" id="zJv-OB-Ycv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zOs-HH-456"/>
                    <navigationItem key="navigationItem" id="CHy-Yw-P7R"/>
                    <connections>
                        <outlet property="buttonsView" destination="b4w-Aw-WRA" id="Cuh-dG-zby"/>
                        <outlet property="collectionView" destination="B9C-f6-PiX" id="nMm-g0-YbZ"/>
                        <outlet property="trade1Button" destination="TLt-0Z-NIS" id="lp6-RI-u3g"/>
                        <outlet property="trade2Button" destination="pGT-uy-EBR" id="Iur-7J-01v"/>
                        <outlet property="trade3Button" destination="4WO-NR-S8K" id="ZfS-qa-6ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK2-r7-nZB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-22"/>
        </scene>
        <!--Item-->
        <scene sceneID="1E1-EF-vbF">
            <objects>
                <viewController storyboardIdentifier="Trade3ViewController" id="7KA-bi-2Sa" customClass="Trade3ViewController" customModule="SolidCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXG-RM-Rpq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-cd-uX5">
                                <rect key="frame" x="16" y="75" width="361" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-EU-uIH">
                                        <rect key="frame" x="4" y="4" width="353" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-Rf-ZMM" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 1">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="7KA-bi-2Sa" eventType="touchUpInside" id="UTT-3V-Bo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-WQ-A0r" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="119" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 2">
                                                    <color key="titleColor" name="appBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="7KA-bi-2Sa" eventType="touchUpInside" id="o9I-Or-RCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-hD-N0l" customClass="Button" customModule="SolidCrypto" customModuleProvider="target">
                                                <rect key="frame" x="238" y="0.0" width="115" height="37"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trade 3"/>
                                                <connections>
                                                    <action selector="didTapButtonsWithSender:" destination="7KA-bi-2Sa" eventType="touchUpInside" id="Co7-jS-pmR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2X9-CL-OTI"/>
                                    <constraint firstAttribute="trailing" secondItem="vYh-EU-uIH" secondAttribute="trailing" constant="4" id="WMK-aQ-nCz"/>
                                    <constraint firstItem="vYh-EU-uIH" firstAttribute="leading" secondItem="2zz-cd-uX5" secondAttribute="leading" constant="4" id="kez-l6-ris"/>
                                    <constraint firstItem="vYh-EU-uIH" firstAttribute="top" secondItem="2zz-cd-uX5" secondAttribute="top" constant="4" id="lZe-Zn-E2F"/>
                                    <constraint firstAttribute="bottom" secondItem="vYh-EU-uIH" secondAttribute="bottom" constant="4" id="rnK-e9-tsN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-Il-FWZ">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W5E-sb-8pc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LBO-ZP-quv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qgz-Pj-wQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsP-pt-xf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsP-pt-xf5" firstAttribute="bottom" secondItem="Clr-Il-FWZ" secondAttribute="bottom" id="1jf-Ca-YNW"/>
                            <constraint firstItem="2zz-cd-uX5" firstAttribute="top" secondItem="EsP-pt-xf5" secondAttribute="top" constant="16" id="64M-NL-yXu"/>
                            <constraint firstItem="Clr-Il-FWZ" firstAttribute="top" secondItem="2zz-cd-uX5" secondAttribute="bottom" id="Aye-QN-kKw"/>
                            <constraint firstItem="Clr-Il-FWZ" firstAttribute="leading" secondItem="EsP-pt-xf5" secondAttribute="leading" id="V3s-jt-lGR"/>
                            <constraint firstAttribute="trailing" secondItem="2zz-cd-uX5" secondAttribute="trailing" constant="16" id="pqc-wP-eCh"/>
                            <constraint firstItem="EsP-pt-xf5" firstAttribute="trailing" secondItem="Clr-Il-FWZ" secondAttribute="trailing" id="w6k-9C-zIG"/>
                            <constraint firstItem="2zz-cd-uX5" firstAttribute="leading" secondItem="KXG-RM-Rpq" secondAttribute="leading" constant="16" id="yDL-9m-zrH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eZz-bh-Jcx"/>
                    <navigationItem key="navigationItem" id="g08-JJ-hKA"/>
                    <connections>
                        <outlet property="buttonsView" destination="2zz-cd-uX5" id="uJG-UC-kPf"/>
                        <outlet property="collectionView" destination="Clr-Il-FWZ" id="CEn-Mb-8dj"/>
                        <outlet property="trade1Button" destination="kwa-Rf-ZMM" id="zo5-6G-Ih5"/>
                        <outlet property="trade2Button" destination="XKZ-WQ-A0r" id="Lzg-AP-3bt"/>
                        <outlet property="trade3Button" destination="uUY-hD-N0l" id="ZUs-fe-dKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46l-jR-SPD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="635"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlackText">
            <color red="0.098039215686274508" green="0.12549019607843137" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlue">
            <color red="0.30980392156862746" green="0.50196078431372548" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayText">
            <color red="0.77254901960784317" green="0.80784313725490198" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.019607843137254902" green="0.85098039215686272" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
